[gd_scene format=3 uid="uid://cyp1uayj78m6w"]

[ext_resource type="Script" uid="uid://juggo6jcfrqs" path="res://scenes/theguy.gd" id="1_dat5t"]
[ext_resource type="Texture2D" uid="uid://doshs0sah14w5" path="res://assets/guy_sprites.png" id="2_d3bik"]
[ext_resource type="Texture2D" uid="uid://b6qjjraa4b7am" path="res://assets/guy_chopping.png" id="2_yulri"]
[ext_resource type="Script" uid="uid://g8nl6i3ouuxe" path="res://scripts/actions.gd" id="3_yulri"]
[ext_resource type="Texture2D" uid="uid://6vuqwrsrv2rs" path="res://assets/guy_planting.png" id="4_mp1pd"]
[ext_resource type="Texture2D" uid="uid://c0visqdb6l6rw" path="res://assets/guy_water.png" id="5_dat5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3bik"]
size = Vector2(70, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_dat5t"]
atlas = ExtResource("2_yulri")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryyp"]
atlas = ExtResource("2_yulri")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aads"]
atlas = ExtResource("2_d3bik")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pk46"]
atlas = ExtResource("2_d3bik")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbc2"]
atlas = ExtResource("2_d3bik")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sib"]
atlas = ExtResource("2_d3bik")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_85yns"]
atlas = ExtResource("2_d3bik")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmrac"]
atlas = ExtResource("4_mp1pd")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_twbyx"]
atlas = ExtResource("4_mp1pd")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn15b"]
atlas = ExtResource("2_d3bik")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0egs"]
atlas = ExtResource("2_d3bik")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7wm"]
atlas = ExtResource("2_d3bik")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvga7"]
atlas = ExtResource("2_d3bik")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6t2"]
atlas = ExtResource("5_dat5t")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg7ls"]
atlas = ExtResource("5_dat5t")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp1pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dat5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryyp")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pk46")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbc2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85yns")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twbyx")
}],
"loop": true,
"name": &"planting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0egs")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvga7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg7ls")
}],
"loop": true,
"name": &"watering",
"speed": 5.0
}]

[node name="Theguy" type="CharacterBody2D" unique_id=1929062567]
script = ExtResource("1_dat5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604915232]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_d3bik")
debug_color = Color(1.540184e-06, 0.56732833, 0.85925174, 0.41960785)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1539946904]
sprite_frames = SubResource("SpriteFrames_mp1pd")
animation = &"chopping"
autoplay = "idle"

[node name="Node" type="Node" parent="." unique_id=1735325601]
script = ExtResource("3_yulri")
