[gd_scene format=3 uid="uid://djelt2jrjcrub"]

[ext_resource type="Script" uid="uid://x1n87u88b4i7" path="res://scenes/title.gd" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://bn38ccwe354l4" path="res://assets/TitleScreen.png" id="2_wosw1"]

[node name="Node2D" type="Node2D" unique_id=957776577]
script = ExtResource("1_4ignj")

[node name="SceneButton" type="Button" parent="." unique_id=1570954943]
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 14.0
text = "PLAY"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1389116831]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798224791]
position = Vector2(4, 99)
scale = Vector2(1.825, 1.021551)
texture = ExtResource("2_wosw1")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1680428780]
color = Color(0.654902, 0.5411765, 0.29803923, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1798596560]
