[gd_scene format=3 uid="uid://h2siy66kck0"]

[ext_resource type="Texture2D" uid="uid://dytesrdkecwoa" path="res://assets/emojis-free/Emoji_Spritesheet_Free.png" id="1_2cic4"]
[ext_resource type="Script" uid="uid://xk6xmea3htno" path="res://scripts/tree.gd" id="1_omb14"]
[ext_resource type="Texture2D" uid="uid://cbt33ie7k8enh" path="res://assets/tree.png" id="2_874r4"]
[ext_resource type="Texture2D" uid="uid://da4m6he0beyln" path="res://assets/sapling.png" id="4_qvbew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvbew"]
size = Vector2(52.402557, 50.007248)

[sub_resource type="AtlasTexture" id="AtlasTexture_omb14"]
atlas = ExtResource("1_2cic4")
region = Rect2(32.687042, 483.67172, 31.205185, 24.804138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbew"]
atlas = ExtResource("4_qvbew")
region = Rect2(0, 30, 38.400024, 34)

[node name="Tree" type="Area2D" unique_id=2104442178 node_paths=PackedStringArray("tree", "sapling", "soil")]
script = ExtResource("1_omb14")
tree = NodePath("tree")
sapling = NodePath("sapling")
soil = NodePath("soil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248298318 groups=["Trees"]]
position = Vector2(0.006768942, -16.788097)
rotation = -1.580304
shape = SubResource("RectangleShape2D_qvbew")

[node name="tree" type="Sprite2D" parent="." unique_id=1204987900]
position = Vector2(0, -19)
scale = Vector2(0.16875003, 0.1359375)
texture = ExtResource("2_874r4")

[node name="soil" type="Sprite2D" parent="." unique_id=2091924038]
visible = false
position = Vector2(-0.3749999, -3)
scale = Vector2(0.733871, 0.25)
texture = SubResource("AtlasTexture_omb14")

[node name="sapling" type="Sprite2D" parent="." unique_id=1593149818]
visible = false
position = Vector2(-1.0000002, -8)
scale = Vector2(0.43759966, 0.467437)
texture = SubResource("AtlasTexture_qvbew")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="hidden" from="CollisionShape2D" to="." method="_on_collision_shape_2d_hidden"]
[connection signal="visibility_changed" from="CollisionShape2D" to="." method="_on_collision_shape_2d_visibility_changed"]
